<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN BUTTON</title>
    <style>
    body{
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    h2{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: bold;
        font-size: 100px;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    
    .button {
        background-color: #04AA6D;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-radius: 40px;
        color: white;
        padding: 100px 100px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        font-size: 50px;
        margin: 70px;
        cursor: pointer;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>

    <h2>CHOOSE BUTTON</h2>

        <div class="center">

            <a href="question1.html" class="button">1</a>
            <a href="question2.html" class="button">2</a>
            
        </div>

</body>
</html>